from tkinter import *
import random
root= Tk()
root.geometry('600x400')
root.title('Drawing a shape')
s=root.geometry()
def click_button():
  num=random.randint(1,3)
  if num==1:
    c.delete('all')
    c.create_rectangle(100,100,190,50)
  elif num==2:
    c.delete('all')
    c.create_oval(120,120,280,280)
  else:
    c.delete('all')
    c.create_line(10,10,100,50)
    c.create_line(100,50,10,50)
    c.create_line(10,50,10,10)
btn = Button(root, text='draw', command=click_button)
btn.pack(anchor=CENTER, pady=20)
c=Canvas(root, width=600, height=400, bg='white')
c.pack()
root.mainloop()
